# ortools-java

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle.kts  settings.gradle.kts  version.properties
docs/: release-notes.md
gradle/: shipkit.gradle
ortools-jna-loader/: build.gradle.kts
ortools-loader/: .gitattributes  .gitignore  build.gradle.kts
ortools-natives-all/: build.gradle.kts
ortools-natives-linux/: .gitattributes  .gitignore  build.gradle.kts
ortools-natives-linux/src/main/resources/linux-x86-64/: libCbc.la  libCbc.so.3  libCbc.so.3.10.4  libCbc.so.3.10.5  libCbcSolver.la  libCbcSolver.so.3.10.4  libCbcSolver.so.3.10.5  libCgl.la  libCgl.so.1.10.2  libCgl.so.1.10.3  libClp.la  libClp.so.1  libClp.so.1.14.3  libOsi.la  (+20 more)
ortools-natives-macos/: .gitattributes  .gitignore  build.gradle.kts
ortools-natives-windows/: .gitattributes  .gitignore  build.gradle.kts
src/main/resources/darwin/: libCbc.3.dylib  libCbc.la  libCbcSolver.dylib  libCgl.1.10.2.dylib  libCoinUtils.3.11.2.dylib  libCoinUtils.dylib  libOsi.1.13.4.dylib  libOsi.dylib  libOsi.la  libOsiCbc.dylib  libOsiClp.1.14.3.dylib  libOsiCommonTests.1.13.4.dylib  libOsiCommonTests.dylib  libgflags.2.2.dylib  libgflags.dylib  libgflags_nothreads.2.2.2.dylib  libgflags_nothreads.2.2.dylib  libortools.dylib  libprotobuf-lite.3.11.2.0.dylib
src/main/resources/linux-x86-64/: libCbc.so.3.10.3  libCbcSolver.la  libCbcSolver.so.3.10.3  libCgl.la  libClp.la  libClpSolver.so.1  libClpSolver.so.1.14.3  libCoinUtils.la  libCoinUtils.so.3.11.2  libOsi.la  libOsi.so.1.13.4  libOsiCbc.la  libOsiCbc.so.3.10.3  libOsiClp.so.1.14.3  libOsiCommonTests.so.1.13.4  libgflags.so.2.2.2  libprotoc.so.3.11.2.0
(+64 files in other folders)
