shipkit {
    gitHub.repository = "magneticflux-/jna-google-ortools"

    gitHub.readOnlyAuthToken = "0036558481e1d3e998659374a3942d9186b7ca6b"

    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
    plugins.withId("org.shipkit.bintray") {
        bintray {
            user = 'magneticflux'
            key = System.getenv("BINTRAY_API_KEY")

            pkg {
                repo = 'maven'
                name = 'jna-google-ortools'
                licenses = ['Apache-2.0']
                labels = ['jvm', 'native', 'google-ortools', 'ortools', 'or-tools', 'jna']
                vcsUrl = 'https://github.com/magneticflux-/jna-google-ortools.git'
            }
        }
    }
}
